<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>How to make a horizontal website</title>
 <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,600,700" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="horizontal-scroll.js"></script>
<style type="text/css">
* {
margin:0;
padding:0;
}
html {
height:100%;
overflow-x:hidden;
}
body {
height:100%;
    font-family: Raleway;
    background-color: #babda8;
}
#wrap {
min-height:100%;
width:500%;
width:1400%;
overflow:hidden;
     
}
#one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #ten, #eleven, #twelve, #thirteen {
width:7.14%;
float:left;
min-height:100%;
    
}
    #one, #two{
       
    }   
    #wrap img{
       width:100%;
       height: auto;
        overflow:hidden;
    }   
    
    
ul {
position:fixed;
width:480px;
height:100%;
line-height:25px;
text-align:right;
background: url(images/profielFerdi_transp.png);
padding-top:20px;
    padding-right:0px;
}
li {
display:block;
margin:0 20px;
}
p {
margin-left:500px;
text-align:justify;
    padding-right:20px;
    
    min-height: 100%;
}
    
    ul h1{
        padding-top:0px;
    }
    ul h1 a{
        color:#000;
        text-decoration: none;
        font-weight:500;
    }  
    
    
    
    ul a{
        text-decoration: none;
        font-weight: 500;
        color:#000;
    }
    
    
    ul a:hover{
        color:#BABDA8;
   }
    #wrap h1{
        
        font-weight:500;
        margin:20px 0px 20px 500px;
    }
    
    li.eerste{
        margin-top:55px;
    }
* html ul {position:absolute;left:expression(0+((e=document.documentElement.scrollLeft)?e:document.body.scrollLeft)+'px');} 
* html {background:url(fake.jpg)}
* html #full {height:100%;}
</style>
</head>
<body>
<!-- Each page reperesents 100% on the #wrap - so 500%. And 5 pages divided by 100% equals 20% for the divs (#one,#two,#three,#four,#five). Lets say you have 8 pages. #wrap would need to be 800%. And each div (i.e. page) would be 100% divided by 8 equals 12.5% for divs (#one,#two,#three,#four,#five,#six,#seven,#eight). Do the same for any amount of pages.-->

<div style="min-height:100%;background-color: #babda8;">
<ul> 
 <h1 style="float:left;margin-left:30px;"><a href="#">Ferdi Schukking</a></h1>
<li class="eerste"><a href="#one">Coaching</a></li>
<!--<li><a href="#two">TWO</a></li>-->
<li><a href="#three">Prettig in je werk</a></li>
<!--<li><a href="#four">FOUR</a></li>-->
<li><a href="#five">Coach voor creatieven</a></li>
<!--<li><a href="#six">SIX</a></li>-->
<li><a href="#seven">Over mij</a></li>
<!--<li><a href="#eight">EIGHT</a></li>-->
<li><a href="#nine">Tarieven en voorwaarden</a></li>
<!--<li><a href="#ten">TEN</a></li>-->
<li><a href="#eleven">Contact</a></li>
<!--<li><a href="#twelve">TWELVE</a></li>-->
<li><a href="#thirteen">Blog</a></li>
</ul>

<div id="wrap" >
<div id="one" >
           <h1>Coaching</h1>
           <p>Ieder heeft door afkomst, karakter, opvoeding en omgeving een rugzak vol bagage gekregen. Veel positieve eigenschappen, sommige minder leuke trekjes. Van een aantal dingen weet je zeker dat ze bij jou passen. Van een aantal vraag je je af: ‘Hoort dit wel bij mij?’ En van een aantal eigenschappen ben je je niet zo bewust.</p>
            <p>&nbsp;</p>
            <p>Soms wordt die rugzak even te zwaar. Het liefst wil je er iets uitgooien. Dat lukt vaak niet. Je zult er mee moeten leren leven. Je kunt echter wel jouw gedrag veranderen. Hoe ga je met die rugzak om, zodat hij niet meer zo zwaar aanvoelt? Dat kan door goed naar jezelf te (leren) kijken. Kijk naar binnen, ont-wikkelen je (letterlijk: van wikkels ontdoen). Wie ben je werkelijk? Wat voel je? Wat zijn jouw werkelijke waarden? Je leert kiezen: stap ik weer in die valkuil, of neem ik nu bewust een andere beslissing? </p>
            <p>&nbsp;</p>

            <p>
                Ik probeer geen oordeel te hebben over jouw keuze. Er zijn geen goede of slechte keuzes. Ik wil dat je jouw keuze bewúst maakt. Daar kan ik je bij helpen. Het antwoord zit in jóu. Ik stel vragen om dat antwoord naar boven te halen. Met dat antwoord help ik jou vaardigheden ontwikkelen waarmee jij verder kunt. Met een gevulde rugzak, zo licht als hop.
            </p>

            <p>&nbsp;</p>
            <p>Ik volg op dit moment de opleiding ‘Leergang Coach’ bij Schouten en Nelissen. In 2018 hoop ik NOBCO gecertificeerd te zijn. Deze coachopleiding is gebaseerd op ACT (Acceptance & Commitment Therapy) en MBCT (Mindfulness-Based Cognitive Therapy).</div>
<div id="two"><img src="images/wind.png"></div>
<div id="three"><h1>Prettig in je werk</h1></div>
<div id="four"><img src="images/water.png"></div>
<div id="five"><h1>Coach voor creatieven</h1></div>
<div id="six"><img src="images/Radics.png"></div>
<div id="seven"><h1>Over mij</h1></div>
<div id="eight"><img src="images/huid.png"></div>
<div id="nine"><h1>Tarieven en voorwaarden</h1></div>
<div id="ten"><img src="images/horizon.png"></div>
<div id="eleven"><h1>Contact</h1></div>
<div id="twelve"><img src="images/water.png"></div>
<div id="thirteen"><h1>Blog</h1></div>
</div>
</div>
</body>
</html>
</body>
</html>
